{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "SuaNovaChaveSeguraComPeloMenos32Caracteres"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "QueueName": "Moto",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Storage": {
    "LocalPath": "bin\\Storage\\"
    // Others storages
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MotoRentalDB;Username=postgres;Password=p4ssw0rd"
  }
}